{
	"release":{
		"tcpserver":{
			"port" : 33216
		},
		"httpserver":{
			"port" : 3800
		},
		"mongodb": {
			"address":"mongodb://localhost:27017/etuliaportal",
			"userAddress":"mongodb://localhost:27017/"
		},
		"tmpDir":"/tmp"
	},
	"development":{
		"httpserver":{
			"port" : 3800
		},
		"tcpserver":{
			"port" : 33216
		},
		"mongodb": {
			"address":"mongodb://localhost:27017/etuliaportal",
			"userAddress":"mongodb://localhost:27017/"
		},
		"tmpDir":"C:\\arge\\tr216\\temp"
	},
	"test":{
		"httpserver":{
			"port" : 3801
		},
		"tcpserver":{
			"port" : 33218
		},
		"mongodb": {
			"address":"mongodb://localhost:27017/portal-test",
			"userAddress":"mongodb://localhost:27017/"
		},
		"tmpDir":"/tmp"
	}
}
